﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-25", "Task-25\Task-25.csproj", "{F67EFC7A-FAF1-4D74-9F09-E7BD7490ECAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67EFC7A-FAF1-4D74-9F09-E7BD7490ECAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67EFC7A-FAF1-4D74-9F09-E7BD7490ECAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67EFC7A-FAF1-4D74-9F09-E7BD7490ECAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67EFC7A-FAF1-4D74-9F09-E7BD7490ECAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
