﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-21", "Task-21\Task-21.csproj", "{BDB0F4DB-0863-4457-BC1A-2516A1508A34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB0F4DB-0863-4457-BC1A-2516A1508A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB0F4DB-0863-4457-BC1A-2516A1508A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB0F4DB-0863-4457-BC1A-2516A1508A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB0F4DB-0863-4457-BC1A-2516A1508A34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
